font pango:JetBrainsMonoNerdFont Regular 8
title_align center
workspace_layout default

for_window [class="^.*"] border pixel 0
default_border pixel 0

gaps inner 5
gaps outer 0

hide_edge_borders both

# color settings fo windows
set $color1     #141617
set $color2     #fe8019
set $color3     #fb4934
#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color3           $color3         $color1           $color3         $color1
