bar {
    i3bar_command i3bar --transparency
	status_command i3blocks -c /home/$USER/.config/i3blocks/i3blocks.conf
	position top
    separator_symbol " "
	font pango:JetBrainsMonoNerdFont Regular 9
	output primary
    workspace_command /home/$USER/.config/scripts/workspace_padding.sh
    colors {
        background #00000000
        focused_workspace  #98971a #98971a #282828
        active_workspace   #d79921 #282828 #d79921
        inactive_workspace #504945 #282828 #504945
        urgent_workspace   #cc241d #cc241d #282828
    }
}

font pango:JetBrainsMonoNerdFont Regular 8
title_align center
workspace_layout default

for_window [class="^.*"] border pixel 2
default_border pixel 0

gaps inner 1
gaps outer 0

hide_edge_borders both

# color settings fo windows
set $color1     #282828
set $color2     #98971a
set $color3     #fb4934
#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color3           $color3         $color1           $color3         $color1
