# autostart applications/services on login:
# xorg commands
exec xrandr -s 1366x768 -r 60
exec xset s -dpms
exec xset s off

# compositor
exec picom

# Notification Daemon
exec dunst

# Polybar
exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# nm-applet
exec nm-applet

# background
exec nitrogen --restore

# get auth work with polkit
exec --no-startup-id /usr/libexec/polkit-mate-authentication-agent-1

# redshift
# exec redshift-gtk

# changing layout
exec setxkbmap -variant dvorak-pro

# mouse
exec xinput set-prop "ELAN0709:00 04F3:31BF Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "ELAN0709:00 04F3:31BF Touchpad" "libinput Accel Speed" 0.2
exec xinput set-prop "ELAN0709:00 04F3:31BF Touchpad" "libinput Natural Scrolling Enabled" 1
