# variables
set $mod Mod4
set $browser firefox
set $terminal alacritty

floating_modifier $mod

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# configuration for workspace behaviour:
# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5


# move focused container to workspace
bindsym $mod+Shift+1  move container to workspace  $ws1
bindsym $mod+Shift+2  move container to workspace  $ws2
bindsym $mod+Shift+3  move container to workspace  $ws3
bindsym $mod+Shift+4  move container to workspace  $ws4
bindsym $mod+Shift+5  move container to workspace  $ws5

# app shortcuts
bindsym $mod+Return exec $terminal
bindsym $mod+u exec systemd-run --scope --user -p CPUQuota='200%' $browser
bindsym $mod+e exec systemd-run --scope --user -p CPUQuota='100%' -p MemoryMax=4G burpsuite
bindsym $mod+a exec spotify
bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+Print exec flameshot gui
bindsym $mod+Shift+b exec blueman-manager

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/backgrounds/locks.png

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill

# Switch Active Workspaces
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod+minus [class="Alacritty"] scratchpad show
bindsym $mod+b [class="Burp.*"] scratchpad show
bindsym $mod+n [class="firefox.*"] scratchpad show
bindsym $mod+Shift+minus move scratchpad

# change focus between tiling / floating windows
bindsym $mod+f focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# Focus Changing
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resize window
bindsym $mod+Ctrl+h resize grow width 5 px
bindsym $mod+Ctrl+j resize shrink height 5 px
bindsym $mod+Ctrl+k resize grow height 5 px
bindsym $mod+Ctrl+l resize shrink width 5 px

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +1% && pkill -RTMIN+11 i3blocks
bindsym XF86MonBrightnessDown exec brightnessctl set 1%- && pkill -RTMIN+11 i3blocks

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +1% && pkill -RTMIN+12 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -1% && pkill -RTMIN+12 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle && pkill -RTMIN+12 i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
