[domain_realm]
    .domain.ext = DOMAIN.EXT
    domain.ext = DOMAIN.EXT

[libdefaults]
    default_realm = DOMAIN.EXT
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    proxiable = true

[realms]
    DOMAIN.EXT = {
        kdc = contr.domain.ext
        admin_server = contr.domain.ext
        default_domain = domain.ext
    }
