layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="s3rv3r" {
        pane name="www"
    }
    tab name="t3rm" {
        pane name="w0rksp4c3"
        floating_panes {
            pane {
                edit "~/neorg/index.norg"
                name "r3c0n"
                width 70
                height "70%"
                x "70%"
                y "10%"
            }
        } 
    }
}
