/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
*/

* {
    dark:#00141a;
    red:#dc322f;
    blue:#278bd2;
    transparent:#00000000;
    highlight:underline bold #2aa198;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;

    text-color: @dark;

    font:"JetBrainsMonoNerdFont Bold 13";
}

window {
    width: 8%;
    location: center;
    border-radius:0px;
    background-color:@dark;
    children: [listview];
}

listview {
    border:0px;
    padding:1px;
    margin:1px;
    columns:1;
    lines:4;
    cycle:false;
}

element {
    margin:3px;
    padding:15px;
    background-color:@blue;
}

element-text {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color: @red;
}
