# vim: ft=tmux
set -g mode-style "fg=#e2cca9,bg=#32302f"

set -g message-style "fg=#e2cca9,bg=#32302f"
set -g message-command-style "fg=#e2cca9,bg=#32302f"

set -g pane-border-style "fg=#32302f"
set -g pane-active-border-style "fg=#e2cca9"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#e2cca9,bg=#32302f"

set -g status-bg "#252423"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#b0b846,bg=#32302f,bold] #S #[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#db4740,bg=#32302f,bold] O_o #[fg=#32302f,bg=#252423]"
set -g status-right "#[fg=#32302f,bg=#252423,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#32302f]#[fg=#5a524c,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#5a524c]#[fg=#32302f,bg=#5a524c,nobold,nounderscore,noitalics]#[fg=#b0b846,bg=#32302f,bold] #h "

setw -g window-status-activity-style "underscore,fg=#e2cca9,bg=#252423"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#e2cca9,bg=#252423"
setw -g window-status-format '#[fg=#252423,bg=#252423]#[default] #I  #{window_name} #[fg=#252423,bg=#252423,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#252423,bg=#e9b143]#[fg=#32302f,bg=#e9b143] #I #[fg=#e9b143,bg=#32302f] #{window_name} #[fg=#32302f,bg=#252423,nobold]'
