# vim: ft=tmux
set -g mode-style "fg=#9eacad,bg=#2aa198"

set -g message-style "fg=#2aa198,bg=#00141a"
set -g message-command-style "fg=#278bd2,bg=#00141a"

set -g pane-border-style "fg=#012b36"
set -g pane-active-border-style "fg=#063642"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#adb8b8,bg=#00141a"

set -g status-bg "#00141a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right ""

setw -g window-status-activity-style ""
setw -g window-status-separator ""
setw -g window-status-style ""
setw -g window-status-format ""
setw -g window-status-current-format ""
