# vim: ft=tmux
set -g mode-style "fg=#ebdbb2,bg=#141617"

set -g message-style "fg=#ebdbb2,bg=#141617"
set -g message-command-style "fg=#ebdbb2,bg=#141617"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#ebdbb2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#d5c4a1,bg=#141617"

set -g status-bg "#141617"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#458588,bg=#141617,nobold,nounderscore,noitalics]#[fg=#141617,bg=#458588,bold] #S #[fg=#458588,bg=#141617]"
set -g status-right "#[fg=#cc241d,bg=#141617,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#cc241d,bold] #{battery_icon}  #{battery_percentage} #[fg=#cc241d,bg=#141617]#[fg=#b8bb26,bg=#141617,nobold,nounderscore,noitalics]#[fg=#141617,bg=#b8bb26,bold] #(~/.config/tmux/scripts/time.sh) #[fg=#b8bb26,bg=#141617]"

setw -g window-status-activity-style "underscore,fg=#3c3836,bg=#141617"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#3c3836,bg=#141617"
setw -g window-status-format '#[fg=#141617,bg=#141617]#[fg=#3c3836,bg=#141617] #I. #{window_name} #[fg=#141617,bg=#141617,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#d65d0e,bg=#141617]#[fg=#fbf1c7,bg=#d65d0e] #I. #{window_name} #[fg=#d65d0e,bg=#141617]'
