# vim: ft=tmux
set -g mode-style "fg=#ebdbb2,bg=#d65d0e"

set -g message-style "fg=#d65d0e,bg=#141617"
set -g message-command-style "fg=#458588,bg=#141617"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#3c3836"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#d5c4a1,bg=#141617"

set -g status-bg "#141617"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right ""

setw -g window-status-activity-style ""
setw -g window-status-separator ""
setw -g window-status-style ""
setw -g window-status-format ""
setw -g window-status-current-format ""
