/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
*/

* {
    dark:#1d2021;
    red:#fb4934;
    red-alt:#cc241d;
    orange:#fe8019;
    yellow:#fabd2f;
    blue:#458588;
    green:#98971a;
    aqua:#689d6a;
    cream:#ebdbb2;
    grey:#d5c4a1;
    dark-grey:#bdae93;
    transparent:#00000000;
    highlight:underline bold #ebdbb2;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @cream;
    border-color:@orange;
    background-color:@transparent;

    font:"JetBrainsMonoNerdFont Bold 9";
}

configuration {
    display-drun: " Apps ";
    display-run: " Cmd: ";
    display-window: " Win : ";
}

window {
    width: 25%;
    location: center;
    background-color: @dark;
    orientaion: horizontal;
}

mainbox {
    children: [inputbar, message,listview];
}

inputbar {
    margin: 8px 8px 3px 8px;
    background-color: @orange;
    children: [prompt,entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    background-color: @dark;
    text-color: @blue;
    font:"JetBrainsMonoNerdFont Bold 10";
}

entry {
    padding:5px;
    margin:2px;
    border-color:@grey;
    background-color:@dark;
    text-color:@red;
    font:"JetBrainsMonoNerdFont Bold 10";
}

listview {
    lines:10;
    padding:8px;
    border: 2px;
    margin:8px;
    background-color:@dark;
    children:[element];
}
element {
    padding:2px;
}

element-text {
    size:1em;
    padding:4px;
    margin:0px;
    text-color:inherit;
}

element-icon{
    padding:4px;
    margin:1px;
    size:1em;
}

element selected {
    background-color: @orange;
    text-color: @dark;
}

element selected active {
    background-color: @red-alt;
}

message {
    expand:true;
    background-color: @dark;
    children: [textbox];
}


textbox {
    expand: true;
    padding:3px;
    background-color:@red-alt;
    text-color:@dark;
}

error-message {
    expand: true;
    border: 2px;
    padding:5px;
    background-color: @dark;
    text-color:@dark;
}
