;==========================================================
[gruvbox]
background = #00141a
white = #ebdbb2
gray = #bdae93
orange = #fe8019
fg_orange = #944009
yellow = #d79921
fg_yellow = #7a5711
red = #fb4934
fg_red = #8c1814
blue = #83a598
fg_blue = #284d4f
green = #b8bb26
fg_green = #59590e
cyan = #8ec07c
fg_cyan = #446945
magenta = #d3869b
fg_magenta = #803e5c
transparent= #aa141617
