;==========================================================
[gruvbox]
black= #141617
foreground = #ebdbb2
orange = #fe8019
yellow = #fabd2f
red = #fb4934
blue = #458588
green = #98971a
magenta = #b16286
cyan = #689d6a
transparent= #00000000
