;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
font-0 = "JetBrainsMonoNerdFont:style=Regular:size=8;2px"
width = 100%
height = 16px
offset-x = 0
offset-y = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.foreground}
border-top-size = 4pt
border-left-size = 8pt
border-right-size = 8pt
border-color = ${gruvbox.transparent}

line-size = 0pt
overline-size = 0px
underline-size = 0px

module-margin = 5px
modules-left = rofi i3 xwindow
modules-right = pulseaudio backlight battery time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

bottom = false

override-redirect = false
