;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/top]
id = 1
font-0 = "JetBrainsMonoNerdFont:style=Bold:size=8;2px"
width = 100%
height = 16px
offset-x = 0
offset-y = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.foreground}
border-bottom-size = 2pt
border-top-size = 2pt
border-color = ${gruvbox.transparent}

modules-left = time i3
modules-right = cpu memory wifi backlight battery pulseaudio canva
cursor-click = pointer
enable-ipc = true
wm-restack = i3

bottom = false

override-redirect = false
