;==========================================================
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
show-urgent = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-default = 

format = <label-state> <label-mode> 
format-prefix = ""
format-prefix-foreground = ${gruvbox.blue}
format-suffix = ""
format-suffix-foreground = ${gruvbox.blue}

label-mode =%mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.blue} 
label-mode-foreground = ${gruvbox.red}

label-focused ="%icon% "
label-focused-font = 0
label-focused-foreground = ${gruvbox.foreground}
label-focused-background= ${gruvbox.blue}
label-focused-padding = 1

label-unfocused ="%icon% "
label-unfocused-font = 0
label-unfocused-foreground = ${gruvbox.black}
label-unfocused-background= ${gruvbox.blue}
label-unfocused-padding = 1

label-visible ="%icon% "
label-visible-padding = 1

label-urgent = "%icon% "
label-urgent-font = 0
label-urgent-foreground = ${gruvbox.black}
label-urgent-background= ${gruvbox.red}
label-urgent-padding = 1

label-separator = "%{B#458588}%{B-} "
label-separator-padding = 0
label-separator-foreground = ${gruvbox.blue}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix = ""
format-prefix-foreground = ${gruvbox.red}
format-suffix = ""
format-suffix-foreground = ${gruvbox.red}

label = O_o  %class%
label-maxlen=60
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.red}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-foreground = ${gruvbox.green}
format-suffix = ""
format-suffix-foreground = ${gruvbox.green}

date =   %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.green}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${gruvbox.magenta}
format-volume-suffix = ""
format-volume-suffix-foreground = ${gruvbox.magenta}
format-volume = <label-volume>

label-volume =   %percentage%%
label-volume-foreground= ${gruvbox.black}
label-volume-background= ${gruvbox.magenta}
label-volume-padding=1

format-muted-prefix = ""
format-muted-prefix-foreground = ${gruvbox.red}
format-muted-suffix = ""
format-muted-suffix-foreground = ${gruvbox.red}

label-muted =   muted
label-muted-foreground = ${gruvbox.black}
label-muted-background = ${gruvbox.red}
label-muted-padding=1

;==========================================================

[module/battery]
type = custom/script
exec = /home/n0m4d/.config/custom_scripts/battery.sh
interval = 1

format= <label>
format-padding = 0

label = %output%
label-padding = 0

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = ""
format-prefix-foreground = ${gruvbox.orange}
format-suffix = ""
format-suffix-foreground = ${gruvbox.orange}

label =   %percentage%%
label-foreground=${gruvbox.black}
label-background=${gruvbox.orange}
label-padding=1

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = false
