;==========================================================
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
show-urgent = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰋞 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-default = 

format = <label-state> <label-mode> 

label-mode =%mode%
label-mode-padding = 1
label-mode-foreground = ${gruvbox.cyan}

label-focused ="%icon%"
label-focused-font = 0
label-focused-foreground = ${gruvbox.background}
label-focused-background = ${gruvbox.white}
label-focused-padding = 1

label-unfocused ="%icon%"
label-unfocused-font = 0
label-unfocused-foreground = ${gruvbox.white}
label-unfocused-padding = 1

label-visible ="%icon%"
label-visible-padding = 1

label-urgent = "%icon%"
label-urgent-font = 0
label-urgent-foreground = ${gruvbox.red}
label-urgent-padding = 1

;==========================================================
[module/time]
type = internal/date
interval = 1

date = %H:%M
label =%date% 
label-background = ${gruvbox.white}
label-foreground = ${gruvbox.background}
label-padding=1

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%
label-volume-foreground= ${gruvbox.background}
label-volume-background= ${gruvbox.white}
label-volume-padding=1

label-muted = 󰖁 muted
label-muted-foreground = ${gruvbox.background}
label-muted-background = ${gruvbox.white}
label-muted-padding=1

;==========================================================
[module/canva]
type = custom/script
exec = /home/n0m4d/.config/custom_scripts/canva.sh
tail = true

format= <label>
format-padding = 0

label = %output%
label-foreground = ${gruvbox.background}
label-background = ${gruvbox.white}
label-padding = 1

;==========================================================
[module/battery]
type = custom/script
exec = /home/n0m4d/.config/custom_scripts/battery.sh
interval = 1

format= <label>
format-padding = 0

label = %output%
label-padding = 0
;==========================================================
[module/wifi]
type = custom/script
exec = /home/n0m4d/.config/custom_scripts/wifi.sh
interval = 1

format= <label>
format-padding = 0

label = %output%
label-padding = 0

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>

label = 󱠂 %percentage%%
label-foreground=${gruvbox.background}
label-background=${gruvbox.white}
label-padding=1

;==========================================================
[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label =  %percentage%%
label-foreground = ${gruvbox.background}
label-background = ${gruvbox.white}
label-padding=1

;==========================================================
[module/memory]
type = internal/memory
interval = 1

format = <label>

label =  %percentage_used%%
label-foreground = ${gruvbox.background}
label-background = ${gruvbox.white}
label-padding=1

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = false
