;==========================================================
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
show-urgent = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰋞 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

format = <label-state> <label-mode> 

label-mode =%mode%
label-mode-padding = 1
label-mode-foreground = ${gruvbox.cyan}

label-focused ="%icon%"
label-focused-font = 0
label-focused-foreground = ${gruvbox.cyan}
label-focused-padding = 1

label-unfocused ="%icon%"
label-unfocused-font = 0
label-unfocused-foreground = ${gruvbox.fg_cyan}
label-unfocused-padding = 1

label-visible ="%icon%"
label-visible-padding = 1

label-urgent = "%icon%"
label-urgent-font = 0
label-urgent-foreground = ${gruvbox.red}
label-urgent-padding = 1

;==========================================================
[module/time]
type = internal/date
interval = 1

date = %H:%M
label =%date% 
label-foreground = ${gruvbox.orange}
label-padding=1

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%
label-volume-foreground= ${gruvbox.blue}
label-volume-padding=1

label-muted = 󰖁 muted
label-muted-foreground = ${gruvbox.red}
label-muted-padding=1

;==========================================================
[module/canva]
type = custom/script
exec = /home/n0m4d/.config/custom_scripts/canva.sh
tail = true

format= <label>
format-padding = 0

label = %output%
label-foreground = ${gruvbox.cyan}
label-padding = 1

;==========================================================
[module/battery]
type = internal/battery

low-at = 20

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-padding = 1

format-discharging= <ramp-capacity><label-discharging>
format-discharging-foreground = ${gruvbox.green}
format-discharging-padding = 1

format-low= <ramp-capacity><label-low>
format-low-foreground = ${gruvbox.red}
format-low-padding = 1

label-charging =  %percentage%%
label-charging-foreground = ${gruvbox.cyan}

label-discharging = %percentage%%

label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

;==========================================================
[module/wireless-network]
type = internal/network
interface = wlan0

interval = 3.0

format-connected= <ramp-signal><label-connected>
format-connected-padding = 1
format-connected-foreground = ${gruvbox.magenta}

format-disconnected= <label-disconnected>
format-disconnected-padding = 1

format-packetloss = <animation-packetloss><label-connected>
format-packetloss-foreground = ${gruvbox.yellow}
format-packetloss-padding = 1

label-connected = %downspeed:5%

label-disconnected = "󰤭 "
label-disconnected-foreground = ${gruvbox.red}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

animation-packetloss-0 = " "
animation-packetloss-1 = "󰢾 "
animation-packetloss-framerate = 500

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>

label = 󱠂 %percentage%%
label-foreground=${gruvbox.yellow}
label-padding=1

;==========================================================
[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label =  %percentage%%
label-foreground = ${gruvbox.red}
label-padding=1

;==========================================================
[module/memory]
type = internal/memory
interval = 1

format = <label>

label =  %percentage_used%%
label-foreground = ${gruvbox.blue}
label-padding=1

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = false
