# i3blocks config file

# Global
command=/usr/share/i3blocks/$BLOCK_NAME
markup=pango
separator=false
separator_block_width=0

# IP
[ip]
command=/home/$USER/.config/scripts/ip_address.sh
signal=10
interval=once

# Memory
[memory]
command=/home/$USER/.config/scripts/memory.sh
interval=5

# CPU usage
[cpu_usage]
command=/home/$USER/.config/scripts/cpu_usage.sh
interval=5

[wifi]
command=/home/$USER/.config/scripts/wifi.sh
interval=5

# Brightness
[brightness]
command=/home/$USER/.config/scripts/brightness.sh
signal=11
interval=once

# Volume
[volume]
command=/home/$USER/.config/scripts/volume.sh
signal=12
interval=once

# Battery
[battery]
command=/home/$USER/.config/scripts/battery.sh
interval=5

# Time
[time]
command=/home/$USER/.config/scripts/time.sh
interval=1
